[www]
listen = 9000
user = nobody
group = nobody
pm = dynamic
pm.start_servers = 5
pm.max_children = 50
pm.min_spare_servers = 5
pm.max_spare_servers = 35

slowlog = /opt/app/logs/www-slow.log
php_admin_value[error_log] = /opt/app/logs/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /opt/app/var/php/session
php_value[soap.wsdl_cache_dir]  = /opt/app/var/php/wsdlcache
