include=/etc/php-fpm.d/*.conf

[global]
; Error log file
; Default Value: /var/log/php-fpm.log
error_log = /opt/app/logs/php-fpm.log

; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
;log_level = notice
daemonize = no
